﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Assets">
      <UniqueIdentifier>{0cc781a2-d95c-4919-a428-fb665a05e228}</UniqueIdentifier>
    </Filter>
    <ClCompile Include="App.cpp" />
    <ClInclude Include="App.h" />
    <ClCompile Include="Main.cpp" />
    <AppxManifest Include="Package.appxmanifest" />
    <ClCompile Include="pch.cpp" />
    <ClInclude Include="pch.h" />
    <None Include="WSATestCertificate.pfx" />
    <None Include="Assets\SplashScreen.scale-200.png">
      <Filter>Assets</Filter>
    </None>
    <None Include="Assets\Square150x150Logo.scale-200.png">
      <Filter>Assets</Filter>
    </None>
    <None Include="Assets\Square44x44Logo.scale-200.png">
      <Filter>Assets</Filter>
    </None>
    <None Include="Assets\Square44x44Logo.targetsize-24.png">
      <Filter>Assets</Filter>
    </None>
    <None Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <Filter>Assets</Filter>
    </None>
    <None Include="Assets\StoreLogo.png">
      <Filter>Assets</Filter>
    </None>
    <None Include="Assets\Wide310x150Logo.scale-200.png">
      <Filter>Assets</Filter>
    </None>
  </ItemGroup>
</Project>